AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
PORT=3000
AIRTABLE_EMPLOYEES_TABLE=Employees
AIRTABLE_AVAILABILITY_TABLE=Availability
AIRTABLE_SHIFTS_TABLE=Shifts
AIRTABLE_SHIFT_EMPLOYEE_FIELD=assigned_employee
AIRTABLE_SHIFT_STATUS_FIELD=status
ALLOW_ORIGIN=
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/23767558/u5mjpxl/
ZAPIER_ENABLED=true
